apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Displays the time.
  annotations:
    github.com/project-slug: mgsantos89/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental